#Configure your AWS credentials by setting the following environment variables: AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, and AWS_REGION. Alternatively, you can use a credentials file or an IAM role.

#Configure your Spring Boot application by creating a application.properties file with the following properties:


server.port=8080
